<html>
<head>
<title> Student Registration Form </title>
<script type="text/javascript">
 function validate(){
  if(document.myForm.First_Name.value==""){
   alert("Please provide First Name !");
   document.myForm.First_Name.focus();
   return false;
  }
  if(document.myForm.Last_Name.value==""){
   alert("Please provide Last Name !");
   document.myForm.Last_Name.focus();
   return false;
  }
  if(document.myForm.Mobile.value==""){
   alert("Please provide mobile number !!");
   document.myForm.Mobile.focus();
   return false;
  }
  if(document.myForm.Email.value==""){
   alert("Please provide valid Email !!");
   document.myForm.Email.focus();
   return false;
  }
  if(document.myForm.Password.value==""){
   alert("Please Enter Password !!");
   document.myForm.Password.focus();
   return false;
  }
  if(document.myForm.city.value==""){
   alert("Please provide city");
   document.myForm.city.focus();
   return false;
  }
  if(document.myForm.state.value==""){
   alert("Please Enter State !!");
   document.myForm.state.focus();
   return false;
  }
  return(true);
   }
</script>
<style>
    form {
        margin: auto;
        width: min(500px,75%);
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: cyan;
    }
    h2 {
        text-align: center;
        font-size: 23px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select,
    #dob {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        opacity: 0.5;
    }
    textarea {
        height: 80px;
        resize: vertical;
    }
    .checkboxes {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
    }
    .checkbox {
        display: flex;
        align-items: flex-start;
        margin-right: 20px;
    }
    .checkboxes label {
        margin-right: 20px;
    }
    table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
    }
    table th,
    table td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
        color: #fff;
        font-size: 18px;
    }
    .buttons {
        display: flex;
        justify-content: center;
    }
    .buttons button {
        background-color: #854d28;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        width: 150px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
    }
    .buttons button:hover {
        background-color: #6e4225;
    }
</style>
</head>
<body>
 <form action = "#" name = "myForm" onSubmit = "return (validate())";>
<h3 align = "center"> STUDENT REGISTRATION FORM </h3>
<table align = "center" cellpadding="9">
<tr>
<td> First Name : </td>
<td>
<input type = "text" name = "First_Name" placeholder="First Name" />
</td>
</tr>
<tr>
<td> Last Name : </td>
<td>
 <input type = "text" name ="Last_Name" placeholder="Last Name" />
</td>
</tr>
<tr>
 <td> Gender : </td>
 <td> Male
  <input type="radio" name="Gender" value="male" />
 Female
 <input type="radio" name="Gender" value="female" />
 </td>
</tr>
<tr>
 <td> Moblie No. </td>
<td>
      <input type="text" name="Mobile" placeholder="Moblie Number" />
</td>
</tr>
<tr>
 <td> Email : </td>
 <td> <input type="text" name="Email" placeholder="Email Id" />
 </td>
</tr>
<tr>
 <td> Password : </td>
 <td><input type="Password" name="Password" placeholder="Password" />
 </td>
</tr>
<tr>
 <td> Address : </td>
<td>
 <textarea name = "Address" rows="5" cols="20" placeholder="Address" />
 </textarea>
</td>
</tr>
<tr>
 <td> City :</td>
<td>
 <input type="text" name="city" placeholder="City" />
</td>
</tr>
<tr>
 <td> State : </td>
<td>
 <input type="text" name="state" placeholder="State" />
</td>
</tr>
<tr>
 <td> Country : </td>
 <td>
  <input type="text" name="Country" value="INDIA" readonly="readonly" />
 </td>
</tr>
<tr>
<td> Select Course :</td> <br>
<td>
Computer<input type="radio" name="Course" value="Computer" />
Mechanical<input type="radio" name="Course" value="Mechanical" />
Civil<input type="radio" name="Course" value="Civil" />
</td>
</tr>
<tr>
 <td align="right"> </td>
 <td>
<input type="Submit" Value = "Submit" />
</td>
</tr>
</table>
</form>
</body>
</html>